# spider

./: .gitignore  pom.xml  sample.db  tempforSerialize.json  tempforSerialize1.json
src/main/java/duokan/: SampleMapperApplication.java
src/main/java/duokan/aop/: ServiceMonitor.java
src/main/java/duokan/controller/: SampleController.java
src/main/java/duokan/domain/: City3.java  DuokanBookInfo.java
src/main/java/duokan/mapper/: CityMapper.java  DuokanBookInfoMapper.java
src/main/java/duokan/service/: CrudService.java  Duokan.java
src/main/node/myapp/: package.json
src/main/node/myapp/routes/: index.js
src/main/node/spider_node/: README.md  index.js  package.json
src/main/resources/: application.properties
src/main/resources/duokan/mapper/: DuokanBookInfoMapper.xml
src/main/resources/mybatis/: mybatis-oracle.xml
src/main/resources/xmind/: spider for duokan.xmind
src/test/java/duokan/: SampleJDBC.java  SampleMapperApplicationTest.java
src/test/node/simulate-hot-reload/: code.js  index.js
